{
  "name": "Gerador OFX - Anexo Contabilidade",
  "short_name": "Gerador OFX",
  "description": "Gera arquivos OFX a partir de planilhas com apoio de IA",
  "start_url": "/Gerador_ofx/",
  "scope": "/Gerador_ofx/",
  "display": "standalone",
  "background_color": "#f6f6f6",
  "theme_color": "#CC1212",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
